<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mono.Cecil.Mixin" Collapsed="true">
    <Position X="47" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBUjFBAoABAIACAQAwAVCJAAB0CQSEGEAAAhAAQRBY=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\CustomAttribute.cs</FileName>
      <NewMemberFileName>MonoCecil\Mono\Empty.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.ArrayType" Collapsed="true">
    <Position X="17.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgIAAAgAAAAYAgAgAAAAAACAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\ArrayType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.AssemblyDefinition" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACQABEAIgEABAAAAQQAAAEAABAQAABAAAIAAI=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\AssemblyDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mono.Cecil.AssemblyLinkedResource" Collapsed="true">
    <Position X="5.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAQAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\AssemblyLinkedResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.AssemblyNameDefinition" Collapsed="true">
    <Position X="6.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\AssemblyNameDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.AssemblyNameReference" Collapsed="true">
    <Position X="6.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAEgASAIAAIAQIAGgAABEAQQIQAEEABAEAAAAAERAAE=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\AssemblyNameReference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mono.Cecil.ModuleReader" Collapsed="true">
    <Position X="16.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAEAAAkAAAAAAAAEAAEAAEAAg=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\AssemblyReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.ImmediateModuleReader" Collapsed="true">
    <Position X="15.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAgAgAQgAAAAEGAEAAEAAE=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\AssemblyReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.DeferredModuleReader" Collapsed="true">
    <Position X="17.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\AssemblyReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.MetadataReader" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+kRfAw0MHILWM1I6AsJikQPWMjB+zRSICXuQFVzLbU8=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\AssemblyReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.SignatureReader" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0AAAAIAQAhAAlAAhBQFgIAEEQAEAQAAEQEAICABQBAI=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\AssemblyReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.AssemblyResolveEventArgs" Collapsed="true">
    <Position X="41.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\BaseAssemblyResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.AssemblyResolutionException" Collapsed="true">
    <Position X="40" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\BaseAssemblyResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.BaseAssemblyResolver" Collapsed="true">
    <Position X="3.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAAACAAAAAAAAgAAAAAgQAAAAAAAAAAAIAiCA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\BaseAssemblyResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mono.Cecil.CallSite" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAADQAAAAAAAKAEAAAAAFQAAAAAIABAAIAACAAEAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\CallSite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mono.Cecil.CustomAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAKAAWQAAACAAAAAIAAABAIAAAAhABAAAAAACIBCkAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\CustomAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mono.Cecil.DefaultAssemblyResolver" Collapsed="true">
    <Position X="3.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\DefaultAssemblyResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.EmbeddedResource" Collapsed="true">
    <Position X="0.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAAAAAAAAAAQAAAAEAAAAAACAAQAEAQAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\EmbeddedResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.EventDefinition" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAAACUAAARUAUAAABQAAgAEAAAAAABIIgIAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\EventDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mono.Cecil.EventReference" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAKAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\EventReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.ExportedType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAQBoAxWAAKAUAIAgAATQACEkMAhAAQAAaUgEAMg=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\ExportedType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mono.Cecil.FieldDefinition" Collapsed="true">
    <Position X="31.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACASAAIQBDUAIAQCAQAAAEYECQAEAgAIEBJaCgMhQA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\FieldDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mono.Cecil.FieldReference" Collapsed="true">
    <Position X="31.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABgAACAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\FieldReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.FunctionPointerType" Collapsed="true">
    <Position X="22.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAADAAAAACAAKAAAgAAAFQAAAAAIAAEEYAACAAEAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\FunctionPointerType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mono.Cecil.GenericInstanceMethod" Collapsed="true">
    <Position X="35.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQMAAABAAAAAABAAgAAAgEAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\GenericInstanceMethod.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mono.Cecil.GenericInstanceType" Collapsed="true">
    <Position X="24.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAMAAABAAAAAABAAgAAAgEAAAAAgAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\GenericInstanceType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mono.Cecil.GenericParameter" Collapsed="true">
    <Position X="29" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACACASEgLAgAAABIAQQQAABMBgAEQSRCAAICIA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\GenericParameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mono.Cecil.GenericParameterCollection" Collapsed="true">
    <Position X="7" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAAAAAEAAIAAAAAAAAAAAAQAAAAQAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\GenericParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.MetadataImporter" Collapsed="true">
    <Position X="48.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEABACAAAAAAAAAABAAAAAAAAAAAAAwAAAEAg=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\Import.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.LinkedResource" Collapsed="true">
    <Position X="3" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAACAAAAQAAAAAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\LinkedResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.MarshalInfo" Collapsed="true">
    <Position X="5.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\MarshalInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.ArrayMarshalInfo" Collapsed="true">
    <Position X="0.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgABAAAAAAAkEAAAIAAAAAAIAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\MarshalInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.CustomMarshalInfo" Collapsed="true">
    <Position X="3" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAAAAAABAAAEAAAQBAAAAAAAAABAgAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\MarshalInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.SafeArrayMarshalInfo" Collapsed="true">
    <Position X="5.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\MarshalInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.FixedArrayMarshalInfo" Collapsed="true">
    <Position X="7.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\MarshalInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.FixedSysStringMarshalInfo" Collapsed="true">
    <Position X="9.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\MarshalInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.MemberDefinitionCollection&lt;T&gt;" Collapsed="true">
    <Position X="13.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAAQAAAIAAAEAAIAAAIAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\MemberDefinitionCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.MemberReference" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAAAAQAIAEAAAAAAYAAAAEAABAEAAACAgAAIA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\MemberReference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mono.Cecil.ResolutionException" Collapsed="true">
    <Position X="43.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\MetadataResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.MetadataResolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgAKAAAAAAAAAAAAAAAAAAAEAAAAAAAEABAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\MetadataResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mono.Cecil.MetadataSystem" Collapsed="true">
    <Position X="40" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DkICASADI6IAQBAgABxgEykGgkgAEDgAYTHQAghLoEA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\MetadataSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.MethodDefinition" Collapsed="true">
    <Position X="33.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KACIEBQOQRL0ACOQAYoNAhAYEaAAEAACcWJBoK0MABI=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\MethodDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mono.Cecil.MethodReference" Collapsed="true">
    <Position X="34.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQADAAAAACCQIAAABwAAFAEBAAQCAAAEIAAAISEAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\MethodReference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mono.Cecil.MethodReturnType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEACAAAAQgAAEQASAQAAhAEAAAAAAMAQA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\MethodReturnType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mono.Cecil.MethodSpecification" Collapsed="true">
    <Position X="35.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQADAAAAAAAACAAAAAAAFQAAAAABAAAEIAACAgAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\MethodSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.OptionalModifierType" Collapsed="true">
    <Position X="26.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAACAAAAAQAAAEAAAAAECAAAAAACAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\Modifiers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mono.Cecil.RequiredModifierType" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAACAAAAAQAAAEAAAAAECAAAAAgAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\Modifiers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mono.Cecil.ReaderParameters" Collapsed="true">
    <Position X="41.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAkAIAAAAAAAIAAAgIAAAAAAAAAAAAAAAHAAABAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\ModuleDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.ModuleDefinition" Collapsed="true">
    <Position X="0.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAghgAJMkLsQCABaBAAMEqwigIAWdFGECQBHEIeBAo=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\ModuleDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mono.Cecil.ModuleReference" Collapsed="true">
    <Position X="0.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAQAAEAAAAAAQAAAAEAABAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\ModuleReference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mono.Cecil.ParameterDefinition" Collapsed="true">
    <Position X="11.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACEACAAAgQgAAEQASAAFAggIAAJQAEIAQA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\ParameterDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mono.Cecil.ParameterDefinitionCollection" Collapsed="true">
    <Position X="16" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAACAAAAEAAIAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\ParameterDefinitionCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.ParameterReference" Collapsed="true">
    <Position X="11.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAADAAAAEAAAAAAUAAAAEAABAAAEAAAABAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\ParameterReference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mono.Cecil.PinnedType" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\PinnedType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.PInvokeInfo" Collapsed="true">
    <Position X="40" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQUAAABAAABBAACgAEAAAUIAIAEAAAAAABCAAAQCg=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\PInvokeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.PointerType" Collapsed="true">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAIQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\PointerType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.PropertyDefinition" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAAAAiUAIBQUAQAABFUAAQAEAgAAIAJIIgIAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\PropertyDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mono.Cecil.PropertyReference" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAAIACAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\PropertyReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.ByReferenceType" Collapsed="true">
    <Position X="20" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAQAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\ReferenceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.Resource" Collapsed="true">
    <Position X="3" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAQAQQACAEEAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.SecurityAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAAAAKAAAAAAAAAAAABAAAAAAAAACkAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\SecurityDeclaration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mono.Cecil.SecurityDeclaration" Collapsed="true">
    <Position X="40" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABSQAAACAAAAAAAAAAAIQAAAAAEAAAAAAAABACAw=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\SecurityDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.SentinelType" Collapsed="true">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\SentinelType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.TypeDefinition" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgKoQQBqCRTUgAAQDJgAAgjQAiEgEBoKUQQRbUyPkEE=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\TypeDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mono.Cecil.TypeDefinitionCollection" Collapsed="true">
    <Position X="11.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAAQAAAIAAAEAAIAAAIAEAAEAAAQAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\TypeDefinitionCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.TypeParser" Collapsed="true">
    <Position X="45.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIQJAkCFgQIAEAAAEAAIACgAAAAgABAQBABKIAKAQg=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\TypeParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.TypeReference" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAGA0KAEABggAIQABAgAKAAGAQQACIyyCEg=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\TypeReference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mono.Cecil.TypeSpecification" Collapsed="true">
    <Position X="17.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAACAAAAKAAAAAAAAQAAAAAIAAEEAAACAAAAgA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\TypeSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.TypeSystem" Collapsed="true">
    <Position X="47" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UgCAAIQE4QAAAFigYggAAQHALACCAKAGkEACAAACQAw=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\TypeSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.Cil.CodeReader" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAQcAAAAKCgAAAABACgAQQIGAAEAAAABAgQ8gA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\CodeReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.Cil.Document" Collapsed="true">
    <Position X="48.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACACAIAAAgCAAAAEAAAIAAJAAAACQAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.Cil.ExceptionHandler" Collapsed="true">
    <Position X="40" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAESACAAAJAAAAiAAAAAgAAAAIAAAAAIAAAAAAEgE=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\ExceptionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.Cil.ILProcessor" Collapsed="true">
    <Position X="43.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABBBBAAAQAAQUAACAAAAAAAACA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\ILProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.Cil.Instruction" Collapsed="true">
    <Position X="47" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwCABAAAAAAABwCEAAIAAAAAAAAAAEAAAAAACAMAgAQ=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\Instruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.Cil.MethodBody" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAYEAAACAAKAggAASAgABIAAAACAQAIQCEAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\MethodBody.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mono.Cecil.Cil.VariableDefinitionCollection" Collapsed="true">
    <Position X="18.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAEAAIAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\MethodBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.Cil.InstructionCollection" Collapsed="true">
    <Position X="20.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAEAAIAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\MethodBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.Cil.OpCodeNames" Collapsed="true">
    <Position X="48.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\OpCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.Cil.OpCodes" Collapsed="true">
    <Position X="38.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IscMwqQKCghSU7dm/OYvBxKiaOPvmcZv+/fGiHiNYRw=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\OpCodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.Cil.SequencePoint" Collapsed="true">
    <Position X="41.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAACIAAAAIAAAAAAAIAIAACEAAAIAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\SequencePoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.Cil.Scope" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACACAAACAgAAAgAAAAAAEIAAAAAAQAAAAEAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\Symbols.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mono.Cecil.Cil.MethodSymbols" Collapsed="true">
    <Position X="45.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAgAAAAAAAIAgAAAAAAAAIAAAACARCAQAEAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\Symbols.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.Cil.SymbolProvider" Collapsed="true">
    <Position X="43.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAABAAAAAAAQCAAAAAACAAAQAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\Symbols.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.Cil.VariableDefinition" Collapsed="true">
    <Position X="8.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\VariableDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.Cil.VariableReference" Collapsed="true">
    <Position X="8.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCAAAEAAAAAAQAAAAEAAAAAAEAAAABABA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\VariableReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.Metadata.BlobHeap" Collapsed="true">
    <Position X="15" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Metadata\BlobHeap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.Metadata.GuidHeap" Collapsed="true">
    <Position X="19.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Metadata\GuidHeap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.Metadata.Heap" Collapsed="true">
    <Position X="16" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAIAAgAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Metadata\Heap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.Metadata.RowEqualityComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Metadata\Row.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mono.Cecil.Metadata.StringHeap" Collapsed="true">
    <Position X="12.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Metadata\StringHeap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.Metadata.TableHeap" Collapsed="true">
    <Position X="17.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAACAAAQAAgAAAAAEAAAAAABAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Metadata\TableHeap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.Metadata.UserStringHeap" Collapsed="true">
    <Position X="12.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Metadata\UserStringHeap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.PE.BinaryStreamReader" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.PE\BinaryStreamReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.PE.ByteBuffer" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABQKAAAABAgAAEAAoAAAAAACAEAAAEBREAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.PE\ByteBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.PE.ByteBufferEqualityComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.PE\ByteBufferEqualityComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mono.Cecil.PE.Image" Collapsed="true">
    <Position X="45.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAgAIAPICIABDBAAAAAQAAJQAAEAAEAgAADDAAI=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.PE\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.PE.ImageReader" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIQCAAAAAAIEgAAAAIAAACAAEAIYUAABBAAAAAAgEAU=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.PE\ImageReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Cecil.PE.Section" Collapsed="true">
    <Position X="48.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAgAAAAAQAAAAAABEAEAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.PE\Section.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mono.Collections.Generic.Collection&lt;T&gt;" Collapsed="true">
    <Position X="13.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CkIEEGABCIQEABgBCIkABKQQQAUAAQAECAQAAABQIQI=</HashCode>
      <FileName>MonoCecil\Mono.Collections.Generic\Collection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mono.Collections.Generic.ReadOnlyCollection&lt;T&gt;" Collapsed="true">
    <Position X="9.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEEAABAAQAAQAAAAMAAIACQAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Collections.Generic\ReadOnlyCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mono.Empty&lt;T&gt;" Collapsed="true">
    <Position X="38.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono\Empty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Mono.Cecil.ArrayDimension" Collapsed="true">
    <Position X="38.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFAAgAAAAAAAEAAAAAAgAAIAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\ArrayType.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Mono.Cecil.CustomAttributeArgument" Collapsed="true">
    <Position X="40" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABACAAAQAgAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\CustomAttribute.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Mono.Cecil.CustomAttributeNamedArgument" Collapsed="true">
    <Position X="41.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAkAAAAIAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\CustomAttribute.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Mono.Cecil.Range" Collapsed="true">
    <Position X="40" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\MetadataSystem.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Mono.Cecil.MetadataToken" Collapsed="true">
    <Position X="48.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEgAAAAAAAAQAAAIAAAAAAIgAgAiA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Metadata\MetadataToken.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Mono.Cecil.Cil.OpCode" Collapsed="true">
    <Position X="38.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACAEAAAoAAUgAQgAIQAIACAAIAAAAEoACAACiA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\OpCode.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Mono.Cecil.Cil.ImageDebugDirectory" Collapsed="true">
    <Position X="45.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAQAAAAACAAAAAAAAEABAgEAAQAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\Symbols.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Mono.Cecil.Cil.InstructionSymbol" Collapsed="true">
    <Position X="47" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\Symbols.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Mono.Cecil.Metadata.Row&lt;T1, T2&gt;" Collapsed="true">
    <Position X="41.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Metadata\Row.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Mono.Cecil.Metadata.Row&lt;T1, T2, T3&gt;" Collapsed="true">
    <Position X="43.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Metadata\Row.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Mono.Cecil.Metadata.Row&lt;T1, T2, T3, T4&gt;" Collapsed="true">
    <Position X="45.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Metadata\Row.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Mono.Cecil.Metadata.Row&lt;T1, T2, T3, T4, T5&gt;" Collapsed="true">
    <Position X="47" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADwAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Metadata\Row.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Mono.Cecil.Metadata.Row&lt;T1, T2, T3, T4, T5, T6&gt;" Collapsed="true">
    <Position X="48.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAD0AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Metadata\Row.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Mono.Cecil.Metadata.Row&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9&gt;" Collapsed="true">
    <Position X="38.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAD8AgMAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Metadata\Row.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Mono.Cecil.Metadata.TableInformation" Collapsed="true">
    <Position X="40" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Metadata\TableHeap.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Mono.Cecil.PE.DataDirectory" Collapsed="true">
    <Position X="43.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.PE\DataDirectory.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Mono.Cecil.ICustomAttribute" Collapsed="true">
    <Position X="40" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAAAAAACkAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\CustomAttribute.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mono.Cecil.IConstantProvider" Collapsed="true">
    <Position X="1.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\IConstantProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mono.Cecil.ICustomAttributeProvider" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\ICustomAttributeProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mono.Cecil.IGenericInstance" Collapsed="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\IGenericInstance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mono.Cecil.IGenericParameterProvider" Collapsed="true">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAACAQAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\IGenericParameterProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mono.Cecil.IGenericContext" Collapsed="true">
    <Position X="41.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\IGenericParameterProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mono.Cecil.IMarshalInfoProvider" Collapsed="true">
    <Position X="10.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\IMarshalInfoProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mono.Cecil.IMemberDefinition" Collapsed="true">
    <Position X="3.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAQAAAAAAQAAAAAAAAAAAAAIAgAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\IMemberDefinition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mono.Cecil.IMetadataScope" Collapsed="true">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\IMetadataScope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mono.Cecil.IMetadataTokenProvider" Collapsed="true">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\IMetadataTokenProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mono.Cecil.IMethodSignature" Collapsed="true">
    <Position X="17" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAADAAAAAAAAAAAAAAAAFAAAAAAAAAAAIAAAAAEAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\IMethodSignature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mono.Cecil.IAssemblyResolver" Collapsed="true">
    <Position X="38.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\MetadataResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mono.Cecil.IMetadataResolver" Collapsed="true">
    <Position X="43.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\MetadataResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mono.Cecil.IModifierType" Collapsed="true">
    <Position X="45.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\Modifiers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mono.Cecil.ISecurityDeclarationProvider" Collapsed="true">
    <Position X="14.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\SecurityDeclaration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mono.Cecil.Cil.IVariableDefinitionProvider" Collapsed="true">
    <Position X="38.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\MethodBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mono.Cecil.Cil.ISymbolReader" Collapsed="true">
    <Position X="47" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\Symbols.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mono.Cecil.Cil.ISymbolReaderProvider" Collapsed="true">
    <Position X="48.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\Symbols.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Mono.Cecil.AssemblyAttributes" Collapsed="true">
    <Position X="38.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAkAAkAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\AssemblyFlags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.AssemblyHashAlgorithm" Collapsed="true">
    <Position X="40" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\AssemblyHashAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.EventAttributes" Collapsed="true">
    <Position X="41.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAEAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\EventAttributes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.FieldAttributes" Collapsed="true">
    <Position X="45.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARQAAgAAAAAAACAAAAAAAAEEMQgAAoAGAAgAAAAARAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\FieldAttributes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.FileAttributes" Collapsed="true">
    <Position X="47" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\FileAttributes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.GenericParameterAttributes" Collapsed="true">
    <Position X="38.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAABAAAAAAAAAAQBIAAgBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\GenericParameterAttributes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.GenericParameterType" Collapsed="true">
    <Position X="40" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\IGenericParameterProvider.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.MetadataScopeType" Collapsed="true">
    <Position X="45.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAEA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\IMetadataScope.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.ImportGenericKind" Collapsed="true">
    <Position X="41.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\Import.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.ManifestResourceAttributes" Collapsed="true">
    <Position X="43.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\ManifestResourceAttributes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.MethodAttributes" Collapsed="true">
    <Position X="48.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAUARAEAAACBAAIQAAAAEEFAAAoAHAEgAAAAARAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\MethodAttributes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.MethodCallingConvention" Collapsed="true">
    <Position X="38.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAQAAQAAYAAAAAAAAAAAAAIAgAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\MethodCallingConvention.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.MethodImplAttributes" Collapsed="true">
    <Position X="40" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAJAAAAQAAIAACAIAAAACABAABAACIAAAAEAgAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\MethodImplAttributes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.MethodSemanticsAttributes" Collapsed="true">
    <Position X="41.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAIAAAAAAQAAEAAAAAAAACAEAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\MethodSemanticsAttributes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.ReadingMode" Collapsed="true">
    <Position X="47" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\ModuleDefinition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.ModuleKind" Collapsed="true">
    <Position X="47" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAEAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\ModuleKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.TargetArchitecture" Collapsed="true">
    <Position X="43.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAEAAABAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\ModuleKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.ModuleAttributes" Collapsed="true">
    <Position X="43.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\ModuleKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.ModuleCharacteristics" Collapsed="true">
    <Position X="45.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAgABCAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\ModuleKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.NativeType" Collapsed="true">
    <Position X="48.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkQgABRAACQAgAQAAoAMAKAABECGACAARiAuAICk=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\NativeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.ParameterAttributes" Collapsed="true">
    <Position X="41.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAAAAAgAAAAAgAAEAAQAAAAAAAAAABAEAACA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\ParameterAttributes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.PInvokeAttributes" Collapsed="true">
    <Position X="43.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAFCNCAAADAAAgABAgAAQAAAgAAQAAAAgAAIABA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\PInvokeAttributes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.PropertyAttributes" Collapsed="true">
    <Position X="45.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAEAAAAAAgACAAAAAAEAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\PropertyAttributes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.ResourceType" Collapsed="true">
    <Position X="48.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\Resource.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.SecurityAction" Collapsed="true">
    <Position X="38.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAGCAAEAAAAAAAIAAAAAAIAA4AAAAAUAAAAApAQ=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\SecurityDeclaration.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.TargetRuntime" Collapsed="true">
    <Position X="45.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAABAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\TargetRuntime.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.TypeAttributes" Collapsed="true">
    <Position X="48.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEABgABAAAAAEAAIYJFCAAkAMCAAgACAAAAAGMASIA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\TypeAttributes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.MetadataType" Collapsed="true">
    <Position X="47" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UgABAAYAIQCACDAgQAIAAgGAJAACAKAAEEAAAQACEAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\TypeReference.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.VariantType" Collapsed="true">
    <Position X="38.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAAgAQAgAQAAAAIAAACAQAEBCAAQgAEAEDA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\VariantType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.TokenType" Collapsed="true">
    <Position X="47" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAIAAAFEAAAEQAAgAAAAAggkAIAAACAASRAJgAE=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Metadata\TokenType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.Cil.Code" Collapsed="true">
    <Position X="41.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IscMwqQKCghSU7dm/OYvBxKiaOPvmcZv+/fGiFiNYRw=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\Code.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.Cil.DocumentType" Collapsed="true">
    <Position X="38.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\Document.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.Cil.DocumentHashAlgorithm" Collapsed="true">
    <Position X="45.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\Document.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.Cil.DocumentLanguage" Collapsed="true">
    <Position X="47" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAACAQAAAAAAAAABABAAACAAAAABAAAAAAAkACAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\Document.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.Cil.DocumentLanguageVendor" Collapsed="true">
    <Position X="48.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\Document.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.Cil.ExceptionHandlerType" Collapsed="true">
    <Position X="43.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAgAAAAAAAAAAAAABAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\ExceptionHandler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.Cil.FlowControl" Collapsed="true">
    <Position X="48.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQAAAAAAAAAAAAAAEAAAAAAAAAIgAAQBAEAAAAIA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\OpCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.Cil.OpCodeType" Collapsed="true">
    <Position X="38.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAgAACAgAAAAAAAAAAAIAAQAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\OpCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.Cil.OperandType" Collapsed="true">
    <Position X="40" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>g4AAACAABQAAAAAACQCAAAABwAAAAAAAAAoQBAgAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\OpCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.Cil.StackBehaviour" Collapsed="true">
    <Position X="40" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQEDgAAAFABAMAABAEAAACUQAAIQCQAEAAAAAAABAQ=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\OpCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.Metadata.CodedIndex" Collapsed="true">
    <Position X="43.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABYAgAAIAAAUAARAAIQAAQAAAAAAABAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Metadata\CodedIndex.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.Metadata.ElementType" Collapsed="true">
    <Position X="40" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAxQgAAQCACBAwQIIAcgMAwACAECEAAQAQiSkCEAE=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Metadata\ElementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mono.Cecil.Metadata.Table" Collapsed="true">
    <Position X="41.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CwQAAAICACHEAAIEAAAgAAUAAmgEkIgBQCIQSRALgAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Metadata\TableHeap.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Mono.Action&lt;T1, T2&gt;" Collapsed="true">
    <Position X="38.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono\Actions.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Mono.Func&lt;TResult&gt;" Collapsed="true">
    <Position X="41.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono\Funcs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Mono.Func&lt;T, TResult&gt;" Collapsed="true">
    <Position X="43.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono\Funcs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Mono.Func&lt;T1, T2, TResult&gt;" Collapsed="true">
    <Position X="45.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono\Funcs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Mono.Cecil.AssemblyResolveEventHandler" Collapsed="true">
    <Position X="40" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil\BaseAssemblyResolver.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Mono.Cecil.Cil.InstructionMapper" Collapsed="true">
    <Position X="47" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonoCecil\Mono.Cecil.Cil\Symbols.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>